doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Xavier'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Xavier'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == stylesheet_link_tag "https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,900", :media => 'all'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    == render 'layouts/messages'
    == render 'layouts/header'
    == yield
